# easy-authentication

./: .gitlab-ci.yml  Jenkinsfile  build.gradle  gradle.properties  package  readme.md  settings.gradle
authentication-api/: build.gradle
authentication-api/src/main/java/org/apereo/cas/common/: BaseController.java  BaseDto.java  BaseException.java  CaptchaVerifyException.java  ClientForbiddenException.java  ExceptionData.java  MessageText.java  NullContentException.java  ResponseWrapper.java  ResponseWrapperConstant.java  ServiceWarningException.java
authentication-api/src/main/java/org/apereo/cas/web/custom/: CasConfigController.java
authentication-api/src/main/java/org/apereo/cas/web/custom/common/: BaseController.java  BaseDto.java  BaseException.java  ClientForbiddenException.java  ExceptionData.java  MessageText.java  NullContentException.java  ResponseWrapper.java  ResponseWrapperConstant.java  ServiceWarningException.java
authentication-api/src/main/java/org/apereo/cas/web/custom/dto/: PasswordPolicyPatternDto.java
authentication-jdbc/: build.gradle
authentication-jdbc/src/main/java/org/apereo/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandler.java
authentication-mfa/: build.gradle
authentication-mfa/src/main/java/org/apereo/cas/authentication/bypass/: RegisteredServiceMultifactorAuthenticationProviderBypassEvaluator.java
authentication-pac4j/: build.gradle
authentication-pac4j/src/main/java/org/apereo/cas/web/flow/controller/: DefaultDelegatedAuthenticationNavigationController.java
authentication-pm/: build.gradle
authentication-pm/src/main/java/org/apereo/cas/pm/web/flow/: PasswordManagementWebflowConfigurer.java
authentication-rest/: build.gradle
authentication-rest/src/main/java/org/apereo/cas/adaptors/rest/: ResponseWrapper.java  RestAuthenticationHandler.java
authentication-service/: build.gradle
authentication-service/src/main/java/org/apereo/cas/config/: RestServicesConfiguration.java
authentication-service/src/main/java/org/apereo/cas/support/rest/: RegisteredServiceResource.java
authentication-starter/: build.gradle
authentication-starter/src/main/java/org/apereo/cas/authentication/credential/: UsernamePasswordCredential.java
authentication-starter/src/main/java/org/apereo/cas/authentication/handler/support/: AbstractUsernamePasswordAuthenticationHandler.java
authentication-starter/src/main/java/org/apereo/cas/config/: CasWebApplicationConfiguration.java  GoogleAuthenticatorJpaConfiguration.java  JpaTicketRegistryTicketCatalogConfiguration.java
authentication-starter/src/main/java/org/apereo/cas/context/: CasApplicationContextInitializer.java
authentication-starter/src/main/java/org/apereo/cas/logout/slo/: DefaultSingleLogoutServiceLogoutUrlBuilder.java  DefaultSingleLogoutServiceMessageHandler.java
authentication-starter/src/main/java/org/apereo/cas/ticket/registry/: JpaTicketRegistry.java
authentication-starter/src/main/java/org/apereo/cas/util/: AESUtil.java
authentication-starter/src/main/java/org/apereo/cas/web/: CasConfigController.java  CasWebApplication.java  CasWebApplicationReady.java  CasWebApplicationReadyListener.java  CasWebApplicationServletInitializer.java
authentication-starter/src/main/java/org/apereo/cas/web/flow/account/: PrepareAccountProfileViewAction.java
authentication-starter/src/main/java/org/apereo/cas/web/flow/configurer/: DefaultLoginWebflowConfigurer.java
authentication-starter/src/main/java/org/apereo/cas/web/flow/login/: InitializeLoginAction.java
authentication-starter/src/main/java/org/apereo/cas/web/security/: CasWebSecurityConfigurerAdapter.java
authentication-starter/src/main/java/org/apereo/cas/webauthn/: JpaWebAuthnCredentialRegistration.java
authentication-starter/src/main/resources/: PasswordManagementService.groovy  application.properties  log4j2.xml  messages_zh_CN.properties  spring.properties
authentication-starter/src/main/resources/templates/: layout.html
authentication-starter/src/main/resources/templates/delegated-authn/: casDelegatedAuthnErrorView.html
authentication-starter/src/main/resources/templates/error/: casServiceErrorView.html  casWebflowConfigErrorView.html
authentication-starter/src/main/resources/templates/fragments/: loginform.html  pwdupdateform.html  recaptcha.html
authentication-starter/src/main/resources/templates/login/: casLoginView.html
authentication-starter/src/main/resources/templates/login-error/: casMustChangePassView.html
authentication-starter/src/main/resources/templates/logout/: casLogoutView.html  casPropagateLogoutView.html
authentication-starter/src/main/resources/templates/password-reset/: casPasswordUpdateSuccessView.html
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
