rootProject.name = 'anka-authentication'
include 'authentication-starter'
include 'authentication-pac4j'


dependencyResolutionManagement {
    repositories {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        ivy {
            name = "Node.js"
            setUrl("https://nodejs.org/dist/")
            patternLayout {
                artifact("v[revision]/[artifact](-v[revision]-[classifier]).[ext]")
            }
            metadataSources {
                artifact()
            }
            content {
                includeModule("org.nodejs", "node")
            }
        }

        mavenLocal()
        mavenCentral()
        maven {
            url "https://build.shibboleth.net/maven/snapshots"
            mavenContent { snapshotsOnly() }
            content {
                includeGroupByRegex "org\\.opensaml.*"
                includeGroupByRegex "net\\.shibboleth.*"
            }
        }
        maven {
            url "https://build.shibboleth.net/maven/releases/"
            mavenContent {releasesOnly() }
            content {
                includeGroupByRegex "org\\.opensaml.*"
                includeGroupByRegex "net\\.shibboleth.*"
            }
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            mavenContent { snapshotsOnly() }
        }
        maven {
            url "https://repository.apache.org/content/repositories/snapshots"
            mavenContent { snapshotsOnly() }
        }
        maven {
            url "https://repository.apache.org/content/repositories/releases"
            mavenContent { releasesOnly() }
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
            mavenContent { releasesOnly() }
        }
        maven {
            url "https://splunk.jfrog.io/splunk/ext-releases-local"
            content {
                includeGroupByRegex ".*splunk.*"
            }
            mavenContent { releasesOnly() }
        }
        maven {
            url "https://repo.spring.io/milestone"
            mavenContent { releasesOnly() }
        }
        maven {
            url "https://repo.spring.io/snapshot"
            mavenContent { snapshotsOnly() }
        }
        maven {
            url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates"
            content {
                includeGroupByRegex ".*netflix.*"
            }
            mavenContent { releasesOnly() }
        }
        maven {
            url "https://jitpack.io"
            content {
                includeGroupByRegex ".*wss4j.*"
            }
            mavenContent { releasesOnly() }
        }
        maven {
            url "https://projectlombok.org/edge-releases"
            content {
                includeGroupByRegex ".*projectlombok.*"
            }
            mavenContent { snapshotsOnly() }
        }
//        if (githubPackageRegistryUser != null && githubPackageRegistryPassword != null) {
//            maven {
//                url "https://maven.pkg.github.com/mmoayyed/ws-wss4j"
//                content {
//                    includeGroupByRegex "org.apache.wss4j"
//                }
//                credentials {
//                    username githubPackageRegistryUser
//                    password githubPackageRegistryPassword
//                }
//            }
//        }
    }
}
include 'authentication-jdbc'
include 'authentication-service'
include 'authentication-rest'
include 'authentication-pm'

