description = "anka authentication starter basic cas"

dependencies {
    implementation libraries.ankaspringboot
    implementation libraries.ankacas
    compileOnly libraries.ankacascompile
    implementation project(":authentication-pac4j")
    implementation project(":authentication-jdbc")
    implementation project(":authentication-service")
    implementation project(":authentication-rest")

}