description = "easy authentication starter basic cas"

dependencies {
    implementation libraries.easyspringboot
    implementation libraries.easycas
    compileOnly libraries.easycascompile
    implementation project(":authentication-pac4j")
    implementation project(":authentication-jdbc")
    implementation project(":authentication-service")
    implementation project(":authentication-rest")
    implementation project(":authentication-pm")
    implementation project(":authentication-api")
/*    implementation "org.apereo.cas:cas-server-core-rest-api:$version"
    implementation "org.apereo.cas:cas-server-core-authentication-throttle:$version"
    implementation "org.apereo.cas:cas-server-core-audit-api:$version"*/
    implementation "org.springframework.security:spring-security-web:$springSecurityVersion"
    implementation "org.springframework.security:spring-security-config:$springSecurityVersion"


    implementation "org.apereo.cas:cas-server-core-authentication-api:$version"
    implementation "org.apereo.cas:cas-server-support-oauth:$version"
    implementation "org.apereo.cas:cas-server-support-oauth-api:$version"
    implementation "org.apereo.cas:cas-server-support-oauth-core:$version"
    implementation "org.apereo.cas:cas-server-support-oauth-core-api:$version"
    implementation "org.apereo.cas:cas-server-support-oauth-services:$version"
    implementation "org.apereo.cas:cas-server-support-oauth-webflow:$version"

    implementation "org.apereo.cas:cas-server-support-webauthn:$version"
    implementation "org.apereo.cas:cas-server-support-webauthn-core:$version"

    implementation "org.apereo.cas:cas-server-support-webauthn-core-webflow:$version"
    implementation "org.apereo.cas:cas-server-support-webauthn-jpa:$version"
    implementation "org.apereo.cas:cas-server-support-qr-authentication:$version"
    implementation ("org.apereo.cas:cas-server-support-jpa-ticket-registry:$version") {
        exclude(group: "org.apereo.cas", module: "cas-server-core-monitor")

    }
    compileOnly "org.apereo.cas:cas-server-core-webflow-api:$version"
    compileOnly "org.apereo.cas:cas-server-core-services-api:$version"

        implementation "org.apereo.cas:cas-server-support-gauth:$version"
      implementation "org.apereo.cas:cas-server-support-gauth-jpa:$version"
      implementation "org.apereo.cas:cas-server-support-otp-mfa:$version"
      implementation "org.apereo.cas:cas-server-support-trusted-mfa:$version"

      implementation "org.apereo.cas:cas-server-support-gauth-core:$version"
      implementation "org.apereo.cas:cas-server-support-gauth-core-mfa:$version"
      implementation "org.apereo.cas:cas-server-core-webflow-mfa:$version"
      implementation "org.apereo.cas:cas-server-core-webflow:$version"
      implementation "org.apereo.cas:cas-server-core-webflow-api:$version"
      implementation "org.apereo.cas:cas-server-core-webflow-mfa-api:$version"

}