dependencies {
    implementation "org.apereo.cas:cas-server-support-pm:$version"
    implementation "org.apereo.cas:cas-server-support-pm-core:$version"
    implementation "org.apereo.cas:cas-server-support-pm-webflow:$version"
    compileOnly "org.apereo.cas:cas-server-core-webflow-api:$version"
    compileOnly "org.apereo.cas:cas-server-core-authentication-mfa-api:$version"
    compileOnly "org.apereo.cas:cas-server-core-web-api:$version"

}